[program:api]
directory=/var/www/
command=php ./bin/hyperf.php start
user=root
autostart=true
autorestart=true
startsecs=1
startretries=3
stderr_logfile=/var/www/runtime/stderr.log
stdout_logfile=/var/www/runtime/stdout.log