[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=100MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
loglevel = INFO
user=root

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf